# RemoteFileManager

./: .gitignore  README.md  RemoteFileManager.slnx
RemoteFileManager.Application/: Class1.cs  RemoteFileManager.Application.csproj
RemoteFileManager.Application/DTOs/: FileInfoDto.cs  LoginRequestDto.cs  OperationResultDto.cs  UploadRequestDto.cs  UserDto.cs
RemoteFileManager.Application/Extensions/: ServiceCollectionExtensions.cs
RemoteFileManager.Application/Mappings/: MappingConfig.cs
RemoteFileManager.Application/Services/: AuthenticationService.cs  FileManagementService.cs  FileStreamingService.cs  UserService.cs
RemoteFileManager.Application/Validators/: LoginValidator.cs  UploadFileValidator.cs
RemoteFileManager.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteFileManager.Client.csproj  appsettings.json
RemoteFileManager.Client/Converters/: BooleanToVisibilityConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  NotNullToBooleanConverter.cs  StringToVisibilityConverter.cs
RemoteFileManager.Client/Core/: RelayCommand.cs  ServerSession.cs  UploadParamsConverter.cs  ViewModelBase.cs
RemoteFileManager.Client/Models/: ConnectionSettings.cs  FileItemModel.cs
RemoteFileManager.Client/Services/: DialogService.cs  IDialogService.cs  INetworkService.cs  NetworkService.cs  SessionManager.cs
RemoteFileManager.Client/Services/Extensions/: ServiceCollectionExtensions.cs
RemoteFileManager.Client/Services/GrpcServices/: AuthGrpcClient.cs  FileManagerGrpcClient.cs  StreamingGrpcClient.cs
RemoteFileManager.Client/Services/Helpers/: ChunkHelper.cs  ProgressReporter.cs
RemoteFileManager.Client/ViewModels/: DashboardViewModel.cs  FileExplorerViewModel.cs  LoginViewModel.cs  MainViewModel.cs
RemoteFileManager.Client/Views/: CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  ServerScanDialog.xaml  ServerScanDialog.xaml.cs  TextEditorDialog.xaml  TextEditorDialog.xaml.cs  UploadDialog.xaml  UploadDialog.xaml.cs
RemoteFileManager.Contracts/: RemoteFileManager.Contracts.csproj
RemoteFileManager.Contracts/Protos/: auth.proto  common.proto  filemanager.proto
RemoteFileManager.Core/: Class1.cs
RemoteFileManager.Core/Entities/: FileMetadata.cs  FileShare.cs  User.cs
RemoteFileManager.Core/Enums/: FilePermission.cs  UserRole.cs
RemoteFileManager.Core/Exceptions/: DomainException.cs  FileNotFoundException.cs  InsufficientStorageException.cs  UnauthorizedException.cs  ValidationException.cs
RemoteFileManager.Core/Interfaces/Repositories/: IFileMetadataRepository.cs  IFileShareRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RemoteFileManager.Core/Interfaces/Services/: IAuthenticationService.cs  IChunkingService.cs  IFileSystemService.cs
RemoteFileManager.Infrastructure/: RemoteFileManager.Infrastructure.csproj
RemoteFileManager.Infrastructure/Data/Migrations/: 20251119085222_InitialCreate.Designer.cs  20251119085222_InitialCreate.cs  AppDbContextModelSnapshot.cs
RemoteFileManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RemoteFileManager.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
RemoteFileManager.Infrastructure/Persistence/Configurations/: FileMetadataConfiguration.cs  FileShareConfiguration.cs  UserConfiguration.cs
RemoteFileManager.Infrastructure/Repositories/: FileMetadataRepository.cs  FileShareRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
RemoteFileManager.Infrastructure/Services/: ChunkingService.cs  FileSystemService.cs
RemoteFileManager.Server/: Program.cs  RemoteFileManager.Server.csproj  appsettings.json  fef.txt
RemoteFileManager.Server/Core/: ClientSession.cs  DiscoveryService.cs  DxgiScreenCapturer.cs  InputSimulator.cs  RemoteDesktopService.cs  RemoteServer.cs  ServerLogger.cs
RemoteFileManager.Server/Handlers/: RequestHandler.cs
RemoteFileManager.Server/Interceptors/: AuthenticationInterceptor.cs  ExceptionInterceptor.cs
RemoteFileManager.Server/Properties/: launchSettings.json
RemoteFileManager.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
RemoteFileManager.Server/Protos/: greet.proto
RemoteFileManager.Server/Services/: GrpcAuthService.cs  GrpcFileManagerService.cs
RemoteFileManager.Server/Services/Implements/: FileService.cs  SystemService.cs  TransferService.cs
RemoteFileManager.Server/Services/Interfaces/: IFileService.cs  ISystemService.cs  ITransferService.cs
RemoteFileManager.Server/logs/: server-20251119.txt  server-20251120.txt  server-20251121.txt
RemoteFileManager.Shared/Constants/: AppConstants.cs
RemoteFileManager.Shared/Enums/: CommandCode.cs
RemoteFileManager.Shared/Helpers/: SocketHelper.cs
RemoteFileManager.Shared/Models/FileSystem/: DriveDto.cs  FileContentDto.cs  FileDto.cs
RemoteFileManager.Shared/Models/Network/: Packet.cs
RemoteFileManager.Shared/Models/RemoteDesktop/: ScreenChunkDto.cs
RemoteFileManager.Shared/Models/System/: ProcessDto.cs
RemoteFileManager.Shared/Models/Transfer/: FileChunkDto.cs
Test/: Program.cs
