<UserControl x:Class="RemoteFileManager.Client.Views.UploadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:RemoteFileManager.Client.Core"
             
             Width="350">

    <!-- 1. KHAI BÁO RESOURCES Ở ĐẦU FILE (QUAN TRỌNG) -->
    <!-- Phải khai báo ở đây thì bên dưới mới dùng được -->
    <UserControl.Resources>
        <local:UploadParamsConverter x:Key="UploadParamsConverter"/>
    </UserControl.Resources>

    <!-- 2. NỘI DUNG GIAO DIỆN -->
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Cấu hình Upload" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,20"/>

            <!-- Ô nhập tên file -->
            <TextBox x:Name="FileNameTextBox"
                     materialDesign:HintAssist.Hint="Tên file trên Server"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0,0,0,20"/>

            <!-- Checkbox Zip -->
            <CheckBox x:Name="ZipCheckBox" 
                      Content="Nén thành .ZIP trước khi gửi"
                      IsChecked="False"
                      Margin="0,0,0,20"/>

            <!-- Nút bấm -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" Margin="0,0,10,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    HỦY
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <!-- Bây giờ dòng này sẽ hoạt động vì Converter đã được khai báo ở trên -->
                        <MultiBinding Converter="{StaticResource UploadParamsConverter}">
                            <Binding ElementName="FileNameTextBox" Path="Text"/>
                            <Binding ElementName="ZipCheckBox" Path="IsChecked"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    UPLOAD
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>